<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianai-rpc</artifactId>
        <groupId>cloud.tianai.rpc</groupId>
        <version>1.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-register-api</module>
        <module>rpc-register-zookeeper</module>
        <module>rpc-register-nacos</module>
    </modules>
    <groupId>cloud.tianai.rpc.register</groupId>
    <artifactId>rpc-register</artifactId>
</project>