<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-remoting-codec</artifactId>
        <groupId>cloud.tianai.rpc.remoting.codec</groupId>
        <version>1.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <protostuff.version>1.5.9</protostuff.version>
    </properties>

    <artifactId>rpc-remoting-codec-protostuff</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.tianai.rpc.remoting.codec</groupId>
            <artifactId>rpc-remoting-codec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
    </dependencies>

</project>