<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianai-rpc</artifactId>
        <groupId>cloud.tianai.rpc</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>rpc-all</artifactId>

    <dependencies>
        <!-- 远程 -->
        <dependency>
            <groupId>cloud.tianai.rpc.remoting</groupId>
            <artifactId>rpc-remoting-netty</artifactId>
        </dependency>
        <!-- codec -->
        <dependency>
            <groupId>cloud.tianai.rpc.remoting.codec</groupId>
            <artifactId>rpc-remoting-codec-hessian2</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.tianai.rpc</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        <!-- registry -->
        <dependency>
            <groupId>cloud.tianai.rpc.register</groupId>
            <artifactId>rpc-register-zookeeper</artifactId>
        </dependency>
    </dependencies>
</project>