<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-remoting</artifactId>
        <groupId>cloud.tianai.rpc.remoting</groupId>
        <version>1.2</version>
    </parent>
    <groupId>cloud.tianai.rpc.remoting.codec</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-remoting-codec-api</module>
        <module>rpc-remoting-codec-hessian2</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-remoting-codec</artifactId>
</project>