<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianai-rpc</artifactId>
        <groupId>cloud.tianai.rpc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.tianai.rpc.remoting</groupId>
            <artifactId>rpc-remoting-netty</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.tianai.rpc.remoting.codec</groupId>
            <artifactId>rpc-remoting-codec-hessian2</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>