<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tianai-rpc</artifactId>
        <groupId>cloud.tianai.rpc</groupId>
        <version>1.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.tianai.rpc.remoting</groupId>
            <artifactId>rpc-remoting-netty</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.tianai.rpc.remoting.codec</groupId>
            <artifactId>rpc-remoting-codec-hessian2</artifactId>
            <version>1.5.1</version>
        </dependency>


        <dependency>
            <groupId>cloud.tianai.rpc</groupId>
            <artifactId>rpc-core</artifactId>
            <version>1.5.1</version>
        </dependency>


        <dependency>
            <groupId>cloud.tianai.rpc.remoting.codec</groupId>
            <artifactId>rpc-remoting-codec-hessian2</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>cloud.tianai.rpc.remoting</groupId>
            <artifactId>rpc-remoting-netty</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.tianai.rpc.register</groupId>
            <artifactId>rpc-register-zookeeper</artifactId>
            <version>1.5.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cloud.tianai.rpc.register</groupId>
            <artifactId>rpc-register-nacos</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>